# pagmo.NET.ipopt

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  Pagmo.NET.Ipopt.csproj  README.md  nuget.config
.github/workflows/: build.yml  publish.yml
Tests/: IpoptSolverTest.cs  Tests.Pagmo.NET.Ipopt.csproj
extensions/: ipopt.cs
local-packages/: Pagmo.NET.1.0.0-beta.6.snupkg
ports/coin-or-ipopt/: portfile.cmake  vcpkg.json
