<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <Version>1.0.0-beta.6</Version>
    <PackageId>Pagmo.NET.Ipopt</PackageId>
    <Description>Optional IPOPT (Interior Point OPTimizer) add-on for Pagmo.NET</Description>
    <PackageLicenseExpression>LGPL-2.1-or-later</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/samthegliderpilot/pagmo.NET.ipopt</PackageProjectUrl>
    <RepositoryUrl>https://github.com/samthegliderpilot/pagmo.NET.ipopt</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Authors>samthegliderpilot</Authors>
    <Copyright>Copyright © samthegliderpilot</Copyright>
    <PackageTags>ipopt;optimization;nonlinear;constrained;gradient;pagmo;pagmo2</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Tests\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pagmo.NET" Version="1.0.0-beta.6" />
  </ItemGroup>


</Project>
